EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "BMT"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 5F23DDCC
P 1400 2750
F 0 "J1" H 1400 3167 50  0000 C CNN
F 1 "Kunteng LCDx Display Connector, JST 5-pin" H 1400 3076 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical" H 1400 2750 50  0001 C CNN
F 3 " ~" H 1400 2750 50  0001 C CNN
	1    1400 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1600 1950 2550
$Comp
L Device:R R2
U 1 1 5F23DFBE
P 2350 3550
F 0 "R2" H 2420 3596 50  0000 L CNN
F 1 "1k" H 2420 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2280 3550 50  0001 C CNN
F 3 "~" H 2350 3550 50  0001 C CNN
	1    2350 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F23E044
P 1250 3900
F 0 "R1" H 1320 3946 50  0000 L CNN
F 1 "22k" H 1320 3855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1180 3900 50  0001 C CNN
F 3 "~" H 1250 3900 50  0001 C CNN
	1    1250 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4050 1250 4100
Connection ~ 1250 3550
Wire Wire Line
	1250 3550 1250 3750
Wire Wire Line
	850  4100 1250 4100
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5F240083
P 8100 1500
F 0 "J3" H 8072 1473 50  0000 R CNN
F 1 "Rosenberg Motor, JST 4-pin" H 8072 1382 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 8100 1500 50  0001 C CNN
F 3 "~" H 8100 1500 50  0001 C CNN
	1    8100 1500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5F24043A
P 8100 950
F 0 "J2" H 8128 926 50  0000 L CNN
F 1 "Power Connector Motor, JST 2-pin" H 8128 835 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 8100 950 50  0001 C CNN
F 3 "~" H 8100 950 50  0001 C CNN
	1    8100 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1600 6900 950 
Wire Wire Line
	6900 950  7900 950 
Wire Wire Line
	7100 1500 7900 1500
$Comp
L Connector:Conn_01x03_Female J4
U 1 1 5F243217
P 8100 2700
F 0 "J4" H 8128 2726 50  0000 L CNN
F 1 "Brake connector, JST 3-pin" H 8128 2635 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 8100 2700 50  0001 C CNN
F 3 "~" H 8100 2700 50  0001 C CNN
	1    8100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4700 5800 4700
Wire Wire Line
	5950 5450 6200 5450
Wire Wire Line
	6050 5550 6200 5550
Wire Wire Line
	6700 7550 6700 6100
Wire Wire Line
	7450 1700 7900 1700
Wire Wire Line
	7550 4900 3850 4900
Wire Wire Line
	3850 4900 3850 6600
Connection ~ 1250 4100
Wire Wire Line
	1950 1600 3050 1600
Wire Wire Line
	3050 1600 3050 1750
Connection ~ 3050 1600
Wire Wire Line
	3050 1600 6900 1600
Wire Wire Line
	1250 4100 1250 4350
Connection ~ 1950 4350
Wire Wire Line
	7100 1050 7100 1500
Connection ~ 7100 1500
$Comp
L Connector:Conn_01x03_Female J5
U 1 1 5F2F307C
P 8150 3600
F 0 "J5" H 8178 3626 50  0000 L CNN
F 1 "Throttle connector, JST 3-pin" H 8178 3535 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 8150 3600 50  0001 C CNN
F 3 "~" H 8150 3600 50  0001 C CNN
	1    8150 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3700 7950 3700
Wire Wire Line
	7950 3600 7850 3600
Wire Wire Line
	7850 5000 3900 5000
Wire Wire Line
	3900 5000 3900 6000
Wire Wire Line
	7850 3600 7850 4250
$Comp
L Device:R R5
U 1 1 5F2CBEBF
P 8250 4850
F 0 "R5" H 8320 4896 50  0000 L CNN
F 1 "2k2" H 8350 4800 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8180 4850 50  0001 C CNN
F 3 "~" H 8250 4850 50  0001 C CNN
	1    8250 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F2CBEC5
P 8250 4400
F 0 "R4" H 8320 4446 50  0000 L CNN
F 1 "1k" H 8320 4355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8180 4400 50  0001 C CNN
F 3 "~" H 8250 4400 50  0001 C CNN
	1    8250 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4550 8250 4600
Wire Wire Line
	7850 4250 8250 4250
Wire Wire Line
	7850 4600 8250 4600
Wire Wire Line
	7850 4600 7850 5000
Connection ~ 8250 4600
Wire Wire Line
	8250 4600 8250 4700
$Comp
L power:GND #PWR01
U 1 1 5F30EAC3
P 6100 2950
F 0 "#PWR01" H 6100 2700 50  0001 C CNN
F 1 "GND" H 6105 2777 50  0000 C CNN
F 2 "" H 6100 2950 50  0001 C CNN
F 3 "" H 6100 2950 50  0001 C CNN
	1    6100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4350 1950 4350
$Comp
L Transistor_BJT:BD139 Q1
U 1 1 5F3E3A24
P 2950 1950
F 0 "Q1" H 3142 1996 50  0000 L CNN
F 1 "BD139" H 3142 1905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Horizontal_TabDown" H 3150 1875 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 2950 1950 50  0001 L CNN
	1    2950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5F23E40C
P 850 3950
F 0 "C1" H 968 3996 50  0000 L CNN
F 1 "47µ" H 968 3905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D7.5mm_P2.50mm" H 888 3800 50  0001 C CNN
F 3 "~" H 850 3950 50  0001 C CNN
	1    850  3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  3800 850  3550
Wire Wire Line
	850  3550 1250 3550
$Comp
L Regulator_Linear:LM7805_TO220 U3
U 1 1 5F4BD8D9
P 4450 3500
F 0 "U3" H 4450 3742 50  0000 C CNN
F 1 "LM7805_TO220" H 4450 3651 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 4450 3725 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 4450 3450 50  0001 C CNN
	1    4450 3500
	1    0    0    -1  
$EndComp
Connection ~ 7100 2950
Wire Wire Line
	5150 3150 4150 3150
Wire Wire Line
	4150 3150 4150 3500
Wire Wire Line
	4750 3500 4900 3500
Connection ~ 5700 3500
Wire Wire Line
	4450 3800 4000 3800
Wire Wire Line
	3850 3800 3850 2950
$Comp
L Device:C C3
U 1 1 5F507691
P 4900 3650
F 0 "C3" H 5015 3696 50  0000 L CNN
F 1 "100 nF" H 5015 3605 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4938 3500 50  0001 C CNN
F 3 "~" H 4900 3650 50  0001 C CNN
	1    4900 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5F509FC6
P 5400 3650
F 0 "C4" H 5518 3696 50  0000 L CNN
F 1 "10 uF" H 5518 3605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5438 3500 50  0001 C CNN
F 3 "~" H 5400 3650 50  0001 C CNN
	1    5400 3650
	1    0    0    -1  
$EndComp
Connection ~ 5400 3500
Wire Wire Line
	5400 3500 5700 3500
Wire Wire Line
	4450 3800 4900 3800
Connection ~ 4450 3800
Connection ~ 6100 2950
Wire Wire Line
	6100 2950 7100 2950
Wire Wire Line
	7100 2950 7100 3700
Wire Wire Line
	7100 1050 7900 1050
$Comp
L Device:R R3
U 1 1 5F5366D8
P 3500 2150
F 0 "R3" V 3293 2150 50  0000 C CNN
F 1 "22" V 3384 2150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal" V 3430 2150 50  0001 C CNN
F 3 "~" H 3500 2150 50  0001 C CNN
	1    3500 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 2150 3050 2150
Wire Wire Line
	2500 3550 2850 3550
Wire Wire Line
	5700 3500 5700 4250
Wire Wire Line
	1950 4350 3150 4350
Wire Wire Line
	1250 3550 2100 3550
Wire Wire Line
	1600 2550 1950 2550
Wire Wire Line
	1600 2750 1950 2750
Wire Wire Line
	1950 2750 1950 4350
Wire Wire Line
	2100 1950 2750 1950
Wire Wire Line
	2850 2650 2850 3550
Wire Wire Line
	1600 2650 2850 2650
Wire Wire Line
	2100 1950 2100 3550
Connection ~ 2100 3550
Wire Wire Line
	2100 3550 2200 3550
Wire Wire Line
	3850 3800 3850 4350
Wire Wire Line
	3850 4350 3150 4350
Connection ~ 3850 3800
Connection ~ 3150 4350
Wire Wire Line
	3500 2950 3500 4700
Wire Wire Line
	1600 2950 3500 2950
Wire Wire Line
	5150 1700 7250 1700
Connection ~ 4900 3500
Connection ~ 4900 3800
Wire Wire Line
	4900 3500 5400 3500
Wire Wire Line
	4900 3800 5400 3800
Wire Wire Line
	3150 4350 3150 7550
$Comp
L Device:CP C5
U 1 1 5F83993A
P 8700 4850
F 0 "C5" H 8818 4896 50  0000 L CNN
F 1 "10 uF" H 8818 4805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 8738 4700 50  0001 C CNN
F 3 "~" H 8700 4850 50  0001 C CNN
	1    8700 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4600 8700 4600
Wire Wire Line
	8700 4600 8700 4700
Wire Wire Line
	6700 6100 6950 6100
Wire Wire Line
	8250 6100 8250 5000
Wire Wire Line
	8700 5000 8250 5000
Connection ~ 8250 5000
$Comp
L bluepill:CAN-Transceiver U4
U 1 1 5F800853
P 7300 6050
F 0 "U4" H 6575 6975 50  0000 C CNN
F 1 "CAN-Transceiver" H 6575 6884 50  0000 C CNN
F 2 "Battery:CAN-Transceiver" H 7300 6050 50  0001 C CNN
F 3 "" H 7300 6050 50  0001 C CNN
	1    7300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5650 6950 6100
Connection ~ 6950 6100
Wire Wire Line
	6950 6100 8250 6100
Wire Wire Line
	6950 5450 7350 5450
Wire Wire Line
	6950 5550 7450 5550
Wire Wire Line
	7450 5550 7450 1700
Wire Wire Line
	6950 5350 6950 4250
Wire Wire Line
	6950 4250 5700 4250
Connection ~ 5700 4250
Wire Wire Line
	3150 7550 4400 7550
Connection ~ 4400 7550
Wire Wire Line
	4400 7550 6700 7550
Wire Wire Line
	5250 5500 5700 5500
Wire Wire Line
	5700 4250 5700 5500
Wire Wire Line
	3850 6600 4400 6600
Wire Wire Line
	3900 6000 4400 6000
Wire Wire Line
	5950 5450 5950 6400
Wire Wire Line
	5250 6400 5950 6400
Wire Wire Line
	5250 6500 6050 6500
Wire Wire Line
	6050 5550 6050 6500
Wire Wire Line
	5850 4600 5850 6700
Wire Wire Line
	5850 6700 5250 6700
Wire Wire Line
	5800 4700 5800 6600
Wire Wire Line
	5800 6600 5250 6600
$Comp
L bluepill:Stepdown12V U1
U 1 1 5F80B93D
P 4050 2150
F 0 "U1" H 4400 2415 50  0000 C CNN
F 1 "Stepdown12V" H 4400 2324 50  0000 C CNN
F 2 "Battery:Step-Down" H 4050 2150 50  0001 C CNN
F 3 "" H 4050 2150 50  0001 C CNN
	1    4050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2950 4750 2950
Wire Wire Line
	5150 1700 5150 3150
Wire Wire Line
	3650 2150 4050 2150
Connection ~ 5150 1700
Wire Wire Line
	4750 2150 4750 2400
Wire Wire Line
	4750 2400 4750 2950
Connection ~ 4750 2400
Connection ~ 4750 2950
Wire Wire Line
	4750 2950 6100 2950
Wire Wire Line
	3850 1700 3850 2400
Wire Wire Line
	3850 2400 4050 2400
Wire Wire Line
	3850 1700 5150 1700
Wire Wire Line
	5700 3500 7950 3500
Wire Wire Line
	5700 2600 7900 2600
Wire Wire Line
	5700 2600 5700 3500
$Comp
L Device:C C2
U 1 1 5F83FABD
P 4000 3650
F 0 "C2" H 4115 3696 50  0000 L CNN
F 1 "100 nF" H 4115 3605 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4038 3500 50  0001 C CNN
F 3 "~" H 4000 3650 50  0001 C CNN
	1    4000 3650
	1    0    0    -1  
$EndComp
Connection ~ 4000 3800
Wire Wire Line
	4000 3800 3850 3800
Wire Wire Line
	4000 3500 4150 3500
Connection ~ 4150 3500
Wire Wire Line
	7250 1400 7250 1700
Wire Wire Line
	7250 1400 7900 1400
Wire Wire Line
	7350 1600 7350 5450
Wire Wire Line
	7350 1600 7900 1600
Wire Wire Line
	4400 7100 4400 7200
Wire Wire Line
	4400 7200 4400 7550
Connection ~ 4400 7200
$Comp
L bluepill:BluePill U2
U 1 1 5F84A656
P 4150 5200
F 0 "U2" H 4800 5350 50  0000 C CNN
F 1 "BluePill" H 4850 5250 50  0000 C CNN
F 2 "Battery:DIP-40_BP" H 4150 5200 50  0001 C CNN
F 3 "" H 4150 5200 50  0001 C CNN
	1    4150 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4600 3600 4600
Wire Wire Line
	3600 4600 3600 2850
Wire Wire Line
	1600 2850 3600 2850
Wire Wire Line
	7900 2700 7550 2700
Wire Wire Line
	7550 2700 7550 4900
Wire Wire Line
	7100 1500 7100 2800
Connection ~ 7100 2800
Wire Wire Line
	7100 2800 7100 2950
Wire Wire Line
	7100 2800 7900 2800
$EndSCHEMATC
